
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!--  <meta name="description" content="First Multichain Decentralized Exchange (DEX) - Cryptocurrency exchange platform for NEP-5 token trades built on the NEO platform">
 	<meta name="keywords" content="switcheo,switcheo network,switcheo exchange, multichain dex, neo dex, neo decentralized exchange,decentralised exchange,decentralized exchange,decentralised exchange,nep5 exchange,nep5 dex,crypto trading, crypto exchange, cryptocurrency exchange"> -->
 	<title>Road map</title>
 <!--  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
 	<link rel="icon" href="favicon.ico" type="image/x-icon"> -->
 	<link href="font.css" type="text/css" rel="stylesheet" />
 	<link href="style.css" type="text/css" rel="stylesheet" />
 	<link href="normalize.css" type="text/css" rel="stylesheet" />
 	<!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/> -->
 	<!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css"/> -->
 	<!-- <script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script> -->
 	<link rel="stylesheet" type="text/css" href="node_modules/slick-carousel/slick/slick.css"/>
 	<link rel="stylesheet" type="text/css" href="node_modules/slick-carousel/slick/slick-theme.css"/>

 	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
 	<script type="text/javascript" src="jquery.min.js"></script>
 	<script type="text/javascript" src="md5.js"></script>
   <script type="text/javascript" src="script.js"></script>
   <link rel="shortcut icon" href="favicon.ico">
 </head>
 <body>
 	<body>
 		<header>
 			<a href="/" class="logo">logo</a>
 			<div id="nav-menu">
 				<span></span>
 				<span></span>
 			</div>
 			<nav>
 				<ul>
 					<li>
 						<a href="./team.html">Team</a>
 					</li>
 					<li>
 						<a href="./roadmap.html">Roadmap</a>
 					</li>
 					<li>
 						<a href="https://support.switcheo.network">Support</a>
 					</li>
 					<li><a href="whitepaper_v1.pdf">Whitepaper</a></li>
 					<li><a href="./exchange.html" class="switcheo-cta-btn exchange">Exchange</a></li>
 				</ul>
 			</nav>
 		</header>
 		<section id="roadmap">
 			<div class="section-wrap">
 				<div class="section-title">
 					<h2>Switcheo
 						<span class="switcheo-x">Roadmap</span>
 					</h2>
 				</div>
 				<div class="roadmap-wrap">
 					<li style="    display: block;width: 350px;margin: 0 auto;">
 						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 358.2 622" style="enable-background:new 0 0 358.2 622;" xml:space="preserve">
 							<style type="text/css">
 							.st0{opacity:0.3;}
 							.st1{fill:#FFFFFF;}
 							.st2{fill:#88C773;}
 						</style>
 						<title>Untitled-2</title>
 						<g class="st0">
 							<path class="st1" d="M358.2,178v-2H180.1V52c13.9-0.5,25-12,25-26c0-14.3-11.7-26-26-26s-26,11.7-26,26c0,14,11.1,25.4,25,26v66H0   v2h178.1v114H0v2h178.1v172H0v2h178.1v114H0v2h178.1v44c-13.9,0.5-25,12-25,26c0,14.3,11.7,26,26,26s26-11.7,26-26   c0-14-11.1-25.4-25-26V468h178.1v-2H180.1V352h178.1v-2H180.1v-56h178.1v-2H180.1V178H358.2z M155.1,26c0-13.2,10.8-24,24-24   c13.2,0,24,10.8,24,24s-10.8,24-24,24C165.9,50,155.1,39.2,155.1,26z M203.1,596c0,13.2-10.8,24-24,24c-13.2,0-24-10.8-24-24   s10.8-24,24-24C192.3,572,203.1,582.8,203.1,596z"/>
 						</g>
 						<g>
 							<g>
 								<rect x="2.9" y="792.9" style="fill:none;" width="313.1" height="54.1"/>
 								<text transform="matrix(1 0 0 1 106.5074 810.5698)" class="st2" style="font-family:'Poppins-SemiBold'; font-size:20.7736px;">Roadmap</text>
 							</g>
 						</g>
 					</svg></li>
 					<div class="roadmap-left q1">
 						<h3 class="switcheo-green">Switcheo MVP Demo - Dec 2017</h3>
 						<p>Switcheo Wins CoZ dApp competition #1</p>
 					</div>
 					<div class="roadmap-right q1">
 						<h3>Jan 2018 - Switcheo Exchange Test</h3>
 						<p>TestNet Launch of Switcheo Exchange</p>
 					</div>
 					<div class="roadmap-left q2">
 						<h3 class="switcheo-green">Switcheo Exchange Launch - Mar 2018</h3>
 						<p>MainNet Launch of Switcheo Exchange </p>
 					</div>
 					<div class="roadmap-right q2">
 						<h3>Mar 16 2018 - Public Crowd Sale</h3>
 						<p>Main public release of SWH tokens</p>
 					</div>
 					<div class="roadmap-right q2-2">
 						<h3>Mar 31 2018 - Switcheo Token Trading</h3>
 						<p>SWH Tokens begin trading</p>
 					</div>
 					<div class="roadmap-left q3">
 						<h3 class="switcheo-green">Switcheo QRC20 DEX - Q2 2018</h3>
 						<p>Launch of QRC20 tokens trading</p>
 					</div>
 					<div class="roadmap-right q3">
 						<h3>Q3 2018 - Switcheo ERC20 DEX</h3>
 						<p>Launch of ERC20 tokens trading</p>
 					</div>
 					<div class="roadmap-left q4">
 						<h3 class="switcheo-green">Cross-Chain Capabilities - Q4 2018</h3>
 						<p>Launch of cross-chain trading</p>
 					</div>
 				</div>
 			</div>
 		</section>
 		<footer>
 			<div class="section-wrap clearfix">
 				<!-- Begin MailChimp Signup Form -->
 				<div id="mc_embed_signup_2" class="sign-up-wrap">
 					<form action="https://network.us17.list-manage.com/subscribe/post?u=5bda927ff46ec1dcc05150f8e&amp;id=604b9be16e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
 						<div id="mc_embed_signup_scroll">
 							<p class="mini-text">Sign up for updates</p>
 							<div class="mc-field-group">
 								<input type="email" name="EMAIL" value="" placeholder="john@example.com">
 								<div style="position: absolute; left: -5000px;" aria-hidden="true">
 									<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
 									<input type="text" name="b_5bda927ff46ec1dcc05150f8e_031c0f90a1" tabindex="-1" value="">
 								</div>
 								<input type="submit" value="Register" name="subscribe" class="switcheo-cta-btn">
 							</div>
 							<div class="clear">
 								<div class="response" id="mce-error-response-2" style="display:none"></div>
 								<div class="response" id="mce-success-response-2" style="display:none"></div>
 							</div>
 						</div>
 					</form>
 				</div>
 				<!--End mc_embed_signup-->
 				<div class="footer-right-wrap">
 					<div class="social">
 						<ul>
 							<li style="">
 								<a class="reddit" href="/">Reddit</a>
 								
 							</li>
 							<li style="">
 								<a class="medium" href="">Medium</a>
 								

 							</li>
 							<li style="">

 								<a class="twitter" href="/">Twitter</a>
 							</li>
 							<li style="">

 								<a  class="telegram" href="/">Telegram</a>
 							</li>
 						</ul>
 					</div>
 					<ul>
 						<li class="mini-text">© • 2018 Switcheo Exchange PTE LTD</li>
 						<li><a href="./terms.html" class="switcheo-alt-green terms-text">Terms of Use</a> • <a href="./privacy.html" class="switcheo-alt-green terms-text">Privacy Policy</a></li>
 						<li>
 							<a href="mailto:info@switcheo.network?Subject=hey" class="switcheo-green">info@switcheo.network</a>
 						</li>
 					</ul>
 				</div>
 			</div>
 		</footer>



 		<div class="corom-element" style="position: absolute; top: 0px; left: 0px; right: 0px; height: 0px; margin: 0px; text-align: left; z-index: 2147483647; pointer-events: none; border: none;"></div>
 	</body>

 	</html>
